pipeline {
    agent any

    stages {
        stage('Webhook Test') {
            steps {
                echo "Webhook test pipeline triggered!"
            }
        }

        stage('Print Environment') {
            steps {
                sh 'printenv | sort'
            }
        }

        stage('Git Info') {
            steps {
                sh 'git branch -a'
                sh 'git status'
            }
        }
    }

    post {
        always {
            echo 'Pipeline finished'
        }
        success {
            echo 'Pipeline succeeded'
        }
        failure {
            echo 'Pipeline failed'
        }
    }
}