stage('Deploy') {
    steps {
        script {
            withCredentials([
                sshUserPrivateKey(credentialsId: 'ec2-ssh-key', keyFileVariable: 'SSH_KEY'),
                usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASSWORD')
            ]) {
                sh """
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                        cd ${DEPLOY_DIR}
                        
                        echo "Docker Hub Login..."
                        echo "\$DOCKER_PASSWORD" | docker login -u "\$DOCKER_USER" --password-stdin
                        
                        echo "Building nginx image..."
                        docker-compose -f docker-compose.yml -f docker-compose.prod.yml build nginx
                        
                        echo "Pulling latest images..."
                        docker-compose -f docker-compose.yml -f docker-compose.prod.yml pull
                        
                        echo "Stopping current containers..."
                        docker-compose -f docker-compose.yml -f docker-compose.prod.yml down
                        
                        echo "Starting new containers..."
                        docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
                        
                        echo "Cleaning up old images..."
                        docker image prune -f
                    '
                """
            }
        }
    }
}